<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWebKit0411" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZG-e6-bc7">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-Iy-TMJ">
                                <rect key="frame" x="0.0" y="2" width="235" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWb-e3-and">
                                <rect key="frame" x="243" y="2" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="LY5-aF-DJY"/>
                                    <constraint firstAttribute="height" constant="30" id="rTo-NR-gfv"/>
                                </constraints>
                                <state key="normal" title="Go"/>
                                <connections>
                                    <action selector="goToPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wyh-EE-ZYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XbP-Iy-TMJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="4UK-ew-G7Y"/>
                            <constraint firstItem="NWb-e3-and" firstAttribute="leading" secondItem="XbP-Iy-TMJ" secondAttribute="trailing" constant="8" id="76Y-BM-tnr"/>
                            <constraint firstItem="XbP-Iy-TMJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ecz-bl-pB9"/>
                            <constraint firstItem="QZG-e6-bc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="LFY-F7-z7n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QZG-e6-bc7" secondAttribute="trailing" id="TUP-oL-JDg"/>
                            <constraint firstItem="NWb-e3-and" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="2" id="acy-BN-BDb"/>
                            <constraint firstItem="QZG-e6-bc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kJA-c0-tVA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbP-Iy-TMJ" secondAttribute="trailing" constant="140" id="kcj-CS-nxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QZG-e6-bc7" secondAttribute="bottom" id="oYW-B4-wOW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="theWKWebView" destination="QZG-e6-bc7" id="aXd-PN-5Qu"/>
                        <outlet property="url" destination="XbP-Iy-TMJ" id="KLF-BG-1Jn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="98.50074962518741"/>
        </scene>
    </scenes>
</document>
